
extern function void   Print(string Text);
extern function string ReadLine();
extern function void   WriteLine(string Format, object[] Args);

using Matrix4x4 = float[4, 4];

function static int Go() nogc
{
	return 0;
}

function int Main(const string[] Argv)
{
	Print("Hello, World from My");
	
	// Testing logical operators
	Print(ReadLine()); // Hold console to view decompilation
	if (true && true)   { Print("true && true"); }  /* Executed */
	if (true && false)  { Print("true && false"); } /* Not Executed */
	if (false && true)  { Print("false && true"); }  /* Not Executed */
	if (false && false) { Print("false && false"); } /* Not Executed */
	if (true || true)   { Print("true || true"); }  /* Executed */
	if (true || false)  { Print("true || false"); } /* Executed */
	if (false || true)  { Print("false || true"); }  /* Executed */
	if (false || false) { Print("false || false"); } /* Not Executed */
	
	return Go();
}

