
extern function void   Print(string Text);
extern function string ReadLine();
extern function void   WriteLine(string Format, object[] Args,);

extern function File   Open(string Path, string Mode);
extern function void   Close(File file);
extern function bool   IsOpen(File file);
extern function string Read(File file);
extern function string ReadN(File file, uint kLength);
extern function void   Write(File file);
extern function void   WriteN(File file, uint kLength);

using Matrix4x4 = float[4, 4,];

function static int Go() nogc
{
	return 0;
}

function int Main(const string[] Argv)
{
	Print("Hello, World from My");
	Print(ReadLine());
	
	const File f = Open("Samples/Basic.my", "rt");
	if (IsOpen(f))
	{
		const string content = Read(f);
		Print(content);

		Close(f);
	}
	
	return Go();
}

