
extern function void   Print(string Text);
extern function string ReadLine();
extern function void   WriteLine(string Format, object[] Args,);

extern function File   FileOpen(string Path, string Mode);
extern function void   FileClose(File file);
extern function bool   FileIsOpen(File file);
extern function string FileRead(File file);
extern function void   FileWrite(File file, string Content);

using Matrix4x4 = float[4, 4,];

function static int Go() nogc
{
	return 0;
}

function static File OpenFile(string path, string mode)
{
	const File f = FileOpen(path, mode);
	if (FileIsOpen(f))
	{
		Print(f.Filepath);
		Print(f.OpenMode);
		Print(string(f.FileSize));
		
		return f;
	}
	return (File)null;
}

function int Main(const string[] Argv)
{
	Print("Hello, World from My");
	Print(ReadLine());
	
	const File f = OpenFile("Samples/Script.my", "rt");
	if (object(f) != null)
	{
		const string content = FRead(f);
		Print(content);
		
		const File g = OpenFile("Samples/Script.txt", "wt");
		if (object(g) != null)
		{
			// Doesn't work as expected
			// either FWrite() or FClose()
			FileWrite(g, content);
			FileClose(g);
		}
		
		FileClose(f);
	}

	return Go();
}

