
extern function void   Print(string Text);
extern function string ReadLine();
extern function void   WriteLine(string Format, object[] Args);

using Matrix4x4 = float[4, 4];

function static int Go() nogc
{
	return 0;
}

function int Main(const string[] Argv)
{
	Print("Hello, World from My");
	
	const Matrix4x4 m = new Matrix4x4();
	for (i, 0, 4)
	{
		for (j, 0, 4)
		{
			m[i, j] = j * 4 + i;
		}
	}
	
	WriteLine("Matrix4x4(%v)", { m });
	// Print(string(m[2, 3, 2])); // Error: Mismatched index count
	Print(string(m[2, 3]));
	
	return Go();
}

