
extern function void   Print(string Text);
extern function string ReadLine();
extern function void   WriteLine(string Format, object[] Args,);

const string s_Message = "Hello, World from My";

function int Main(const string[] Argv)
{
	Print(s_Message);
	Print(ReadLine());	
	
	const StringBuilder sb = new StringBuilder(Capacity: 32u);
	sb.Init();
	sb.WriteLine("Group(Scene)");
	sb.Indent = sb.Indent + 1;
		sb.WriteLine("Group(Entity)");
		sb.Indent = sb.Indent + 1;
			sb.WriteLine("Name = \"Floor\"");
			sb.WriteLine("GUID = \"9E47ABB7-73CF-48F9-B5C7-F80471B4DBFD\"");
			sb.WriteLine("Position = { 0.0, 0.0, 0.0 }");
			sb.WriteLine("Rotation = { 0.0, 0.0, 0.0 }");
			sb.WriteLine("Scaling  = { 1.0, 1.0, 1.0 }");
		sb.Indent = sb.Indent - 1;
		sb.WriteLine("EndGroup");
	sb.Indent = sb.Indent - 1;
	sb.WriteLine("EndGroup");
	
	const string str = sb.ToString();
	Print(str);
	
	return 0;
}

