
extern function void   Print(string Text);
extern function string ReadLine();
extern function void   WriteLine(string Format, object[] Args,);

using Matrix4x4 = float[4, 4,];

function static int Go() nogc
{
	return 0;
}

function int Main(const string[] Argv)
{
	Print("Hello, World from My");
	Print(ReadLine());
	
	const StringBuilder sb = new StringBuilder(CStrBldrObjAddress: null);
	// sb.CStrBldrObjAddress = 0; // Error: Cannot convert int to intptr
	const intptr ptr = sb.CStrBldrObjAddress;
	// sb.CStrBldrObjAddress = ptr; // Error: StringBuilder.CStrBldrObjAddress is readonly
	if (ptr == sb.CStrBldrObjAddress)
	{
		Print("Pointers are same");
	}
	WriteLine("StringBuilder(%p){ %p }", { (object)sb, sb.CStrBldrObjAddress });
	
	return Go();
}

