
// extern function void   Print(string Text);
// extern function string ReadLine();
// extern function void   WriteLine(string Format, object[] Args,);

const string s_Message = "Hello, World from My";

function int Main(const string[] Argv)
{
	Console.Print(s_Message);
	Console.Print(Console.ReadLine());
	
	const string s0 = Console.ReadLine();
	const string s1 = Console.ReadLine();
	const int i = Console.ReadInt();
	const uint u = Console.ReadUint();
	const float f = Console.ReadFloat();
	
	Console.Write("[Console.Write]: $s, $s\n", { s0, s1 }); // Doesn't add a new line
	Console.WriteLine("[Console.WriteLine]: $s, $s", { s0, s1 });
	
	Console.WriteLine("[Numbers]: $d, $u, $f", { (object)i, u, f });
	
	return 0;
}

