
extern function void   Print(string Text);
extern function string ReadLine();
extern function void   WriteLine(string Format, object[] Args,);

extern function File   OpenFile(string Filepath, string OpenMode);

const string s_Message = "Hello, World from My";

struct Empty
{
	var float X;

	function void Test()
	{
		// WriteLine("Empty($f).Test", { this.X }); // Program exits due to a null reference. 
		WriteLine("Empty($p).Test", { this }); // Ok. No members of the struct are accessed.
	}
};

function int Main(const string[] Argv)
{
	Print(s_Message);
	Print(ReadLine());	
	
	const Empty e = null;
	e.Test();
	
	return 0;
}

