
extern function void   Print(string Text);
extern function string ReadLine();
extern function void   WriteLine(string Format, object[] Args);

struct Column
{
	var uint     Id;
	var string   Name;
	var object[] Values;
};

struct Table
{
	var uint     Id;
	var string   Name;
	var Column[] Columns;
};

function static int Go() nogc
{
	return 0;
}

function int Main(const string[] Argv)
{
	Print("Hello, World from My");
	
	const Table table = new Table();
	table.Columns = new Column[2]();
	table.Columns[0] = new Column();
	
	const string cn = table.Columns[0].Name;
	WriteLine("Column(0).Name: %p", { cn });
	
	return Go();
}

