
extern function void   Print(string Text);
extern function string ReadLine();
extern function void   WriteLine(string Format, object[] Args,);

const string s_Message = "Hello, World from My";

function int Main(const string[] Argv)
{
	Print(s_Message);
	Print(ReadLine());	
	
	const uint     len = s_Message.Length();
	const uint     pos = s_Message.Find("My");
	const string   sub = s_Message.Substr(pos, 0);
	const string[] spl = s_Message.Split(" ");
	const bool     ssw = s_Message.StartsWith("He");
	const bool     sew = s_Message.EndsWith("om");
	const string   stu = s_Message.ToUpper();
	const string   stl = s_Message.ToLower();
	{
		var object[] vArgs = { object(len), pos, sub, spl, ssw, sew, stu, stl };
		WriteLine("Results{ $u, $u, $s, $*s, $b, $b, $s, $s }", vArgs);
	}
	
	return 0;
}

