
extern function void   Print(string Text);
extern function string ReadLine();
extern function void   WriteLine(string Format, object[] Args,);

extern function intptr HeapAlloc(uint kCapacity);
extern function void   HeapFree(intptr pBuffer);
extern function void   BufferWriteString(intptr pBuffer, string Value);
extern function void   BufferAppend(intptr pBuffer, const intptr pOtherBuffer);

using Matrix4x4 = float[4, 4,];

function static int Go() nogc
{
	return 0;
}

function int Main(const string[] Argv)
{
	Print("Hello, World from My");
	Print(ReadLine());
	
	const intptr buffer = HeapAlloc(0);
	BufferWriteString(buffer, "Hello, World");
	BufferWriteString(buffer, "World, Hello");
	BufferAppend(buffer, buffer);
	HeapFree(buffer);
	
	return Go();
}

