
extern function void   Print(string Text);
extern function string ReadLine();
extern function void   WriteLine(string Format, object[] Args,);

extern function void   SbInit(StringBuilder sb, uint InitCapacity);
extern function void   SbIndent(StringBuilder sb);
extern function void   SbDedent(StringBuilder sb);
extern function void   SbWriteLine(StringBuilder sb, string Text);
extern function string SbToString(StringBuilder sb);

using Matrix4x4 = float[4, 4,];

function static int Go() nogc
{
	return 0;
}

function int Main(const string[] Argv)
{
	Print("Hello, World from My");
	Print(ReadLine());
	
	const StringBuilder sb = new StringBuilder(CStrBldrObjAddress: null);
	SbInit(sb, 64u);
	WriteLine("StringBuilder{ %p }", { sb.CStrBldrObjAddress });
	
	SbWriteLine(sb, "Group(Scene)");
		SbIndent(sb);
		SbWriteLine(sb, "Group(Entity)");
			SbIndent(sb);
			SbWriteLine(sb, "GUID = 1234567890u");
			SbWriteLine(sb, "Name = \"Floor\"");
			SbDedent(sb);
		SbWriteLine(sb, "EndGroup");
		SbDedent(sb);
	SbWriteLine(sb, "EndGroup");
	const string text = SbToString(sb);
	Print(text);
	
	return Go();
}

