
extern function static void Print(string Text);
extern function static void WriteLine(string Format, object[] vArgs);

// To be defined inside C++
extern function static string FetchMessage();

// User defined structs (TODO: to be created inside C++)
struct pod Float3
{
	var float X;
	var float Y;
	var float Z;
};

struct Person
{
	var uint   Id;
	var string Reg;
	var string Name;
};

// To be called inside C++
function inline static int ScriptFunction(int n) nogc
{
	var int sum = 0;
	while (n > 0)
	{
		sum = sum + n;
		n = n - 1;
	}
	return sum;
}

function int Main(string[] Argv)
{
	Print("Hello, World");
	
	const string Name = FetchMessage();
	WriteLine("%s, says Hello, World", { Name });

	return 0;
}

