
extern function static void Print(string Text);
extern function static void WriteLine(string Format, object[] vArgs);

// To be defined inside C++
extern function static string FetchMessage();

// To be called inside C++
function inline static int ScriptFunction(int n) nogc
{
	var int sum = 0;
	while (n > 0)
	{
		sum = sum + n;
		n = n - 1;
	}
	return sum;
}

function int Main(string[] Argv)
{
	Print("Hello, World");
	
	const string Name = FetchMessage();
	WriteLine("%s, says Hello, World", { Name });

	return 0;
}

