
// Defined in C++
extern function static bool RegisterEntityType(string TypeName);

// Called within C++
function static void BeginScripting()
{
	Console.Print("[My ]: BeginScripting");
	RegisterEntityType("PlayerEntity");
}

struct PlayerEntity
{
	var float Value;

	// Called within C++
	function bool OnCreate()
	{
		Console.Print("[My ]: PlayerEntity.OnCreate");
		return true;
	}

	// Called within C++
	function void OnUpdate(float dt)
	{
		this.Value = this.Value + dt;
		Console.Print("[My ]: PlayerEntity.OnUpdate(float dt)");
	}
};

// FIXME: Not used since the script is not being executed as a program
function int Main(const string[] Argv)
{
	const intptr pBuf = Buffer.HeapAlloc(1024);
	Buffer.WriteI64(pBuf, -1234);
	Buffer.WriteU64(pBuf, 5678u);
	Buffer.WriteF64(pBuf, Math.Acos(0.0));
	Buffer.HeapFree(pBuf);

	return 0;
}