
// Defined in C++
extern function static bool RegisterEntityType(string TypeName);

// Called within C++
function static void BeginScripting()
{
	Console.Print("[My ]: BeginScripting");
	RegisterEntityType("Entity");
}

struct Entity
{
	var float Value;

	// Called within C++
	function bool OnCreate()
	{
		Console.Print("[My ]: Entity.OnCreate");
		return true;
	}

	// Called within C++
	function void OnUpdate(float dt)
	{
		this.Value = this.Value + dt;
		Console.Print("[My ]: Entity.OnUpdate(float dt)");
	}
};

// FIXME: Not used since the script is not being executed as a program
function int Main(const string[] Argv)
{
	return 0;
}