
// Defined in C++
extern function static bool RegisterEntityType(string TypeName);

// Called within C++
function static void BeginScripting()
{
	Console.Print("[My ]: BeginScripting");
	RegisterEntityType("PlayerEntity");
}

struct Extensions
{
	function static inline float GetValue()
	{
		return 3.0**2.0 + 1.0 + 4.0**3.0 + 10.0 / 2.0;
	}
};

struct PlayerEntity
{
	var float Value;

	// Called within C++
	function bool OnCreate()
	{
		const float y = (Extensions.GetValue()**2.0);
		Console.Print(string(y));
		Console.Print(string(2 == 2));

		Console.Print("[My ]: PlayerEntity.OnCreate");
		return true;
	}

	// Called within C++
	function void OnUpdate(float dt)
	{
		this.Value = this.Value + dt;
		Console.Print("[My ]: PlayerEntity.OnUpdate(float dt)");
	}
};

// FIXME: Not used since the script is not being executed as a program
function int Main(const string[] Argv)
{
	return 0;
}